<!DOCTYPE html>
<html
  id="dir"
  class="no-js page-1 app-NAYOMI desktop no-touch skrollr skrollr-desktop"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Styles -->
    <script>
      //console.log = console.warn = console.info = console.error = () => {};
    </script>
    <link
      rel="preload"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="preload"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/Core.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/Theme-Standard.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/Core.min.css18.2.0.00.12.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/font-apex.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/font.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/jquery-ui-apex.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/7413153258104064.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/app.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/app_one.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/mainstyle.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/mainstyle_real.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/all.css"
    />

    <!-- MagicZoomPlus css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/magiczoomplus/magiczoomplus.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/global/css/magicscroll/magicscroll.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      type="text/css"
    />

    <!-- Styles-->
    <title>
      Online Shopping in Saudi for Lingerie, Bras, Panties &amp; Nightwear at
      Nayomi
    </title>

    <link
      rel="shortcut icon"
      href="/apex/wsnyprd/r/2019/files/static/v2930/nayomi-favicon.png"
    />

    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi0iRRQYErNXeAa6tZNgsevHWr6wbT-Nc&libraries=places"
    ></script>
  </head>
  <body
    class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions apex-icons-fontapex t-PageBody--noNav"
    id="t_PageBody"
    onload="hamburgerMenu()"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NQCSLVR"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="pop">
      <div id="root"></div>
      <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.
  
        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.
  
        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
      <script src="%PUBLIC_URL%/global/js/main.355bf5ca3a7fb74c5f4b.js"></script>
      <script src="%PUBLIC_URL%/global/js/skrollr.js"></script>
      <script src="%PUBLIC_URL%/global/js/jquery-3.4.1.min.js"></script>
      <!-- <script src="%PUBLIC_URL%/global/js/zoomvideoplay.js"></script> -->
  
      <!-- <script src="%PUBLIC_URL%/global/css/magiczoomplus/magiczoomplus.js"></script>
      <script src="%PUBLIC_URL%/global/css/magicscroll/magicscroll.js"></script> -->
  
      <!-- <script src="%PUBLIC_URL%/global/css/magiczoomplus/magiczoomplus.js"></script>
      <script src="%PUBLIC_URL%/global/css/magicscroll/magicscroll.js"></script> -->
  
      <a href="#0" class="cd-top js-cd-top">Top</a>

      <div id="offline-status-modal">
        <div id="offline-status" class="modal__inner" style="display:none">
          <p class="EnglishText">No Internet Connection!  Please try again.</p>
          <p class="ArabicText">لا يوجد اتصال إنترنت! حاول مرة اخرى.  </p>
        </div>
      </div>

    </div>
  </body>
</html>
